# 后台服务端口号
server.port=8888

# 文件读取路径
file.path=D:\\ProjectCode\\files\\dataset.txt

# 最大振动允许幅值
amp.max.allow=30
# 最大均方根允许值
rms.max.allow=30
# 最大均值允许值
average.max.allow=10
# 最大峭度允许值
kurtosis.max.allow=2000
# 最大歪度允许值
skewness.max.allow=20
# 最大均方根允许值
sqrt.max.allow=5
# 最大脉冲允许值
pulse.max.allow=20
